
auth.token=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

defaults.org=personal-sj5
defaults.project=react-native

defaults.url=https://sentry.io/
